
# Define local networks
acl localnet src 10.0.0.0/8             # RFC 1918 local private network (LAN)
acl localnet src 172.16.0.0/12        # RFC 1918 local private network (LAN)
acl localnet src 192.168.0.0/16         # RFC 1918 local private network (LAN)

acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 443         # https
acl CONNECT method CONNECT
acl READ_ONLY method GET HEAD

#
# Recommended minimum Access Permission configuration:
#
# Deny requests to certain unsafe ports
http_access deny !Safe_ports

# Only allow cachemgr access from localhost
http_access allow localhost manager
http_access deny manager

# Configure custom log format
# Add local time
# http://www.squid-cache.org/Doc/config/logformat/
# logformat squid %ts.%03tu %6tr %>a %Ss/%03>Hs %<st %rm %ru %[un %Sh/%<a %mt
# tr: Response time (ms)
# >a: Client source IP address
# >A: Client FQDN
# Ss: Squid request status
# >Hs: HTTP status code sent to the client
# <st: Total size of reply sent to client (after adaptation)
# rm: Request method
# ru: Request URL
# rp: Request URL path
# un: A User name
# Sh: Squid heirarchy status
logformat custom %ts.%03tu [%tl] %>a %>A %[un %Ss/%03>Hs %rm %ru
access_log daemon:/var/log/squid/access.log logformat=custom

acl port_443 port 443

# Configure ssl_bump so that tls url paths can be filtered
# For tls URLs this requires the connection request to the host to be allowed
# and the URLs used by the connection to be allowed
# Proxy creates certificates for the client-proxy connection
# This requires a CA certificate for the proxy to be added to the approved CAs.
# All clients must add the proxy CA certificate
# https://wiki.squid-cache.org/Features/DynamicSslCert
sslcrtd_program /usr/lib64/squid/security_file_certgen -s /var/lib/ssl_db -M 4MB
acl step1 at_step SslBump1
acl step2 at_step SslBump2 
acl step3 at_step SslBump3
ssl_bump peek step1 all
ssl_bump stare step2 all
ssl_bump bump all

#
# INSERT YOUR OWN RULE(S) HERE TO ALLOW ACCESS FROM YOUR CLIENTS
#
include /etc/squid/soca.conf

# And finally deny all other access to this proxy
http_access deny all

# Squid normally listens to port 3128
http_port 3128 ssl-bump cert=/etc/squid/ssl_cert/proxyCA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

# Uncomment and adjust the following to add a disk cache directory.
#cache_dir ufs /var/spool/squid 100 16 256

# Leave coredumps in the first cache dir
coredump_dir /var/spool/squid

#
# Add any of your own refresh_pattern entries above these.
#
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320
